#aca se configura la base de datos, que se lean las variables de entorno,etc.

#con ddl-auto se autogenera la tabla producto(en este caso) en nuestra base de datos en caso de que no este. Sino existe la crea y si existe la actualiza.
spring.jpa.hibernate.ddl-auto=update 
spring.application.name=apirest

#aca ponemos el puerto en el que queremos que escuche.
server.port=8080

#Para que todo lo de .env este disponible escribimos:
#Ponemos que se ejecuten las variables de entorno
spring.config.import=optional:file:.env[.properties]

#URL
spring.datasource.url=${SPRING_DATASOURSE_URL}

#Usuario 
spring.datasource.username=${SPRING_DATASOURSE_USERNAME}

#Contraseña
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD}
